<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fullpage.css">

    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/fullpage.js"></script>
    <script lang="java">
        $(document).ready(function(){
            $(".full").fullpage({
                navigation: true,
                navigationTooltips: true,
                menu: ".main",
                anchors: ["page1", "page2", "page3", "page4"]
            })
        })
    </script>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        ul, li{
            list-style: none;
        }

        a{
            text-decoration: none;
            color: inherit;
        }

        .fix_head{
            width: 100%;
            height: 100px;
            border-bottom: 3px solid white;
            box-shadow: 0 2px 5px white;
            position: fixed;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 100;
        }

        .main{
            display: flex;
            width: 1200px;
            margin: 0 auto;
            height: 100px;
            justify-content: center;
            gap: 50px;
            align-items: center;
        }

        .main li{}
        .main li a{
            font-size: 20px;
            text-transform: uppercase;
            color: white;
            text-shadow: 0 0 25px wheat;
        }

        .section{
            background-size: cover;
        }

        .section h2{
            text-align: center;
            font-size: 30px;
            color: white;
            margin-bottom: 50px;
        }

        .section p{
            color: white;
            font-size: 18px;
            width: 70%;
            margin: 0 auto;
            font-weight: bold;
        }

        #section1{
            background-image: url(img/bg1.jpg);
            text-align: center;
        }
        #section2{
            background-image: url(img/bg2.jpg);
        }
        #section3{
            background-image: url(img/bg3.jpg);
        }

        .img_line{
            display: flex;
            width: 100%;
            justify-content: center;
            gap: 30px;
        }

        .img_line img{
            
        }

        .slide{
            text-align: center;
            padding-top: 20px;
        }

        #section4{
            background-image: url(img/bg4.jpg);
        }
    </style>
</head>
<body>
    <div class="fix_head">
        <ul class="main">
            <li><a href="#page1">menu1</a></li>
            <li><a href="#page2">menu2</a></li>
            <li><a href="#page3">menu3</a></li>
            <li><a href="#page4">menu4</a></li>
        </ul>
    </div>

    <div class="full">
        <div class="section" id="section1">
            <h2>page1</h2>
            <img src="img/iphone-blue.png" alt="">
            <p>아이폰</p>
        </div>
        <div class="section" id="section2">
            <div class="slide">
                <img src="img/iphone1.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At similique ea excepturi laboriosam, hic laudantium maxime. Quos, eum quia at architecto, ea ipsam praesentium cupiditate iusto accusantium ad, molestiae laborum.</p>
            </div>
            <div class="slide">
                <img src="img/iphone2.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At similique ea excepturi laboriosam, hic laudantium maxime. Quos, eum quia at architecto, ea ipsam praesentium cupiditate iusto accusantium ad, molestiae laborum.</p>
            </div>
            <div class="slide">
                <img src="img/iphone3.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At similique ea excepturi laboriosam, hic laudantium maxime. Quos, eum quia at architecto, ea ipsam praesentium cupiditate iusto accusantium ad, molestiae laborum.</p>
            </div>
            <div class="slide">
                <img src="img/iphone-two.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At similique ea excepturi laboriosam, hic laudantium maxime. Quos, eum quia at architecto, ea ipsam praesentium cupiditate iusto accusantium ad, molestiae laborum.</p>
            </div>
        </div>
        <div class="section" id="section3">
            <h2>page3</h2>
            <div class="img_line">
                <img src="source/zoo1.jpg" alt="">
                <img src="source/zoo2.jpg" alt="">
                <img src="source/zoo3.jpg" alt="">
            </div>
        </div>
        <div class="section" id="section4">
            <h2>page4</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum hic possimus tempora, qui fugit ut animi repellendus labore. Odit, exercitationem pariatur. Quaerat blanditiis dignissimos tempore repellat eos laudantium voluptate ducimus.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde amet ea ratione. Culpa illo quaerat cupiditate, voluptates eius incidunt repudiandae laborum obcaecati nam natus omnis, aut eos non debitis rem?
            </p>
        </div>
    </div>
</body>
</html>