<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fullpage.css">

    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/fullpage.js"></script>
    <script lang="java">
        $(document).ready(function(){
            $("#full").fullpage({
                sectionsColor: ["orange", "skyblue", "purple", "yellowgreen", "gray"],
                menu: ".main",
                anchors: ["html", "css", "script", "xml", "photo"],
                navigation: true,
                navigationTooltips: ["페이지1", "페이지2", "페이지3", "페이지4", "페이지5"]
            })
        })// fin
    </script>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        ul, li{
            list-style: none;
        }

        a{
            text-decoration: none;
            color: inherit;
        }

        .header{
            width: 100%;
            height: 100px;
            background-color: rgba(255, 255, 255, 0.5);
            position: fixed;
            z-index: 100;
            box-shadow: 0 1px 5px gray;
        }

        .head_inner{
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo{
            
        }

        .nav{

        }

        .main{}
        .main li{
            display: inline-block;
        }

        .main li a{
            font-weight: bold;
            display: block;
            padding: 0 10px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="head_inner">
            <h1 class="logo"><a href="풀페이지2.html">logo</a></h1>

            <nav class="nav">
                <ul class="main">
                    <li><a href="#html">html</a></li>
                    <li><a href="#css">css</a></li>
                    <li><a href="#script">script</a></li>
                    <li><a href="#xml">xml</a></li>
                    <li><a href="#photo">photo</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="full">
        <div class="section" id="cont1"><h1>html</h1></div>
        <div class="section" id="cont2"><h1>css</h1></div>
        <div class="section" id="cont3"><h1>script</h1></div>
        <div class="section" id="cont4"><h1>xml</h1></div>
        <div class="section" id="cont5"><h1>photo</h1></div>
    </div>
</body>
</html>